#log config
debug=false
logging.path=/home/brian/www/spring_practice/log

#variable
com.example.demo.name=brian
com.example.demo.title=testTitle
com.example.demo.nameTitle=${com.example.demo.name}试一下${com.example.demo.title}
com.example.demo.number=${random.int[10, 20]}

#mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=

#base url
core.apple.url=http://127.0.0.1:8080/apples
#core.vendor.url=http://127.0.0.1/apples
