#----------------------------------------------------------------------------------------security
management.security.enabled=false
#----------------------------------------------------------------------------------------log config
#debug=true
#spring.output.ansi.enabled=NEVER
#logging.path=/home/brian/www/spring_practice/log
#logging.config=/logback-spring.xml

#------------------------------------------------------------------------------------------variable
com.example.demo.name=brian
com.example.demo.title=testTitle
com.example.demo.nameTitle=${com.example.demo.name}试一下${com.example.demo.title}
com.example.demo.number=${random.int[10, 20]}

#------------------------------------------------------------------------------------------mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=

#---------------------------------------------------------------------------------------- url
core.apple.url=http://127.0.0.1:8080/apples
#core.vendor.url=http://127.0.0.1/apples

#---------------------------------------------------------------------------------------- REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
